<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   


	<title>Click the Circle</title>
	<style>


		body {
			margin: 0;
			padding: 0;
		}


		#game-board {
			width: 500px;
			height: 500px;
			background-color: lightblue;
			margin: 0 auto;
			position: relative;
		}



		#game-board #target-circle {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			cursor: pointer;
			display: none;
		}


		p {
			text-align: center;
			font-size: 20px;
			margin-top: 30px;
		}


		button {
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 20px;
			padding: 10px 20px;
			border: none;
			background-color: lightblue;
			cursor: pointer;
		}


		#game-over {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 20px;
			border: 2px solid black;
			display: none;
			z-index: 999;
		}


		#game-over h1 {
			font-size: 40px;
			margin: 0;
			margin-bottom: 20px;
		}


		#game-over p {
			font-size: 20px;
			margin: 0;
			margin-bottom: 10px;
		}


		#game-over button {
			font-size: 20px;
			padding: 10px 20px;
			border: none;
			background-color: lightblue;
			cursor: pointer;
		}


	</style>

</head>
<body>

	<div class="jumbotron">

        <div class="media-left">
          <img src="logouni.png" class="media-object" style="width:95px; margin-top: 15px;">
        </div>


        <div>
          <h1>GOA UNIVERSITY</h1>
          <p>Gaming Competition</p> 
        </div> 

    </div>


<h1 style=" display: flex; justify-content: center; background-color: rgb(52, 174, 215); "><i>CLICK THE CIRCLE</i></h1>


	<div id="game-board">
		<div id="target-circle"></div>
	</div>


	<p>Score: <span id="score">0</span></p>
	<p>Time left: <span id="time">30</span> seconds</p>

	<button id="start-btn" style="display: flex; align-items: center; justify-content: center;">Start Game</button><br>

	<marquee direction = "Right" >All the best!</marquee>


	<div id="game-over">

		<h1>Game Over</h1>
		<p>Your final score is: <span id="final-score"></span></p>
		<button id="restart-btn">Restart</button>

	</div><br><br>
    

<div id="rulebox">

    <h3>Rules:-</h3>
    <h4>1]The game starts with a target circle appearing at a random position on the game board.<br>


        2]The player must click on the target circle as many times as possible within 30 seconds.<br>


        3]Each time the player clicks on the target circle, their score increases by 1 point.<br>


        4]After 30 seconds, the game ends and the player's final score is displayed.<br>


        5]The player can choose to restart the game by clicking the restart button.<br>


        That's it! The objective of the game is to score as many points as possible within the given time limit. Good luck!</h4>
    </div>

	<footer>
		<p>Shrijay Gaons</p>
		
		<div class="social">
			<a href="https://www.facebook.com/shrijay.gauns/"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://github.com/shrijaygauns"><i class="fa-brands fa-github"></i></a>
		</div>
		<p class="end" style="color: white; display: flex; justify-content: center; align-items: center;">CopyRight by Shrijay</p>
	</footer>

	<script src="script.js"></script>

</body>
</html>
